<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/the_back">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="RealTimeSeparatorCam" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="127dp"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/take_fllow"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_margin="50px"
                    app:srcCompat="@drawable/satuei" />

                <ImageButton
                    android:id="@+id/make_fllow"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_margin="50px"
                    app:srcCompat="@drawable/kakou" />

            </LinearLayout>

            <Button
                android:id="@+id/Auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="自動生成モード" />

            <Button
                android:id="@+id/quick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="クイック撮影" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>